# springbootstartstructure

./: .gitignore  package.json  pom.xml  webpack.mix.js
resources/sass/: app.scss
src/main/java/org/filip/springbootstartstructure/: SpringbootstartstructureApplication.java
src/main/java/org/filip/springbootstartstructure/bootstrap/: SetupDataLoader.java
src/main/java/org/filip/springbootstartstructure/config/: AppConfig.java  MailConfig.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/filip/springbootstartstructure/domain/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/org/filip/springbootstartstructure/events/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/org/filip/springbootstartstructure/events/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/org/filip/springbootstartstructure/exceptions/: InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/filip/springbootstartstructure/interceptors/: FileUploadExceptionAdvice.java  LoggerInterceptor.java
src/main/java/org/filip/springbootstartstructure/mappers/: UserDtoToUser.java  UserToUserDto.java
src/main/java/org/filip/springbootstartstructure/persistence/repositories/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/filip/springbootstartstructure/rest/: RestResponseEntityExceptionHandler.java
src/main/java/org/filip/springbootstartstructure/security/: ActiveUserStore.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  LoggedUser.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/org/filip/springbootstartstructure/security/google2fa/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/org/filip/springbootstartstructure/security/logout/: MyLogoutSuccessHandler.java
src/main/java/org/filip/springbootstartstructure/services/mailservice/: EmailExistsException.java  EmailService.java  EmailServiceImpl.java  MailObject.java
src/main/java/org/filip/springbootstartstructure/services/security/: ISecurityUserService.java  UserSecurityServiceImpl.java
src/main/java/org/filip/springbootstartstructure/services/userservice/: IPasswordResetTokenService.java  IUserService.java  UserServiceImpl.java
src/main/java/org/filip/springbootstartstructure/task/: TokensPurgeTask.java
src/main/java/org/filip/springbootstartstructure/utils/: APIConstants.java  GenericResponse.java  PageConstants.java  SecurityPrivilege.java  SecurityRole.java  StringHelper.java  TokenConstants.java
src/main/java/org/filip/springbootstartstructure/validation/annotations/: ContactNumberConstraint.java  ContactNumberValidator.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/org/filip/springbootstartstructure/validation/validators/: UserValidator.java
src/main/java/org/filip/springbootstartstructure/web/apicontrollers/: ApiRegistrationController.java  ApiUserController.java
src/main/java/org/filip/springbootstartstructure/web/controllers/: AccountController.java  LoginController.java  MailController.java  PagesController.java  RegistrationController.java  UserController.java
src/main/java/org/filip/springbootstartstructure/web/dto/: PasswordDto.java  UserDto.java  readme.md
src/main/resources/: application.properties  messages.properties  messages_nl.properties
src/main/resources/templates/: console.html  forgotPassword.html  homepage.html  index.html  invalidSession.html  login.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/crud/user/: create.html  edit.html
src/main/resources/templates/error/: 403.html  404.html  500.html  badUser.html  emailError.html
src/main/resources/templates/fileuploads/: uploadForm.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/pages/: about.html  home.html  homepage.html
src/main/resources/templates/user/: expiredAccount.html  forgotPassword.html  login.html  overview.html  overviewLoggedUsers.html  registration.html  registrationConfirm.html  successRegister.html  updatePassword.html
src/test/java/org/filip/springbootstartstructure/: SpringSecurityRolesIntegrationTest.java  SpringbootstartstructureApplicationTests.java  TestConfig.java
